@import 'variables';
//@import 'partials/reset';

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.time-card,
.form-signin {
  max-width: 360px;
  padding: 15px;
  margin: 0 auto;
}

.time-card {
    background: #fff;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin .checkbox {
  font-weight: normal;
}

.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.total-time {
    text-align: right;
}

.signout {
    padding-left: 10px;
}

input[type=number] {
    -webkit-text-security: disc;
}

.lifeOfPi {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-family: 'Times New Roman';
}
