<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add Device</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
        <style>
            body {
              padding-top: 40px;
              padding-bottom: 40px;
              background-color: #eee;
            }

            .form-signin {
              max-width: 360px;
              padding: 15px;
              margin: 0 auto;
            }

            .form-signin .form-signin-heading {
              margin-bottom: 10px;
            }

            .insertForm {
                margin-bottom: 20px;
                padding: 5px 10px 10px;
                background: #fff;
                border-radius: 4px;
                box-shadow: 0 1px 2px rgba(0,0,0,.075);
            }

            h2 {
                text-align: center;
                margin-top: 10px;
            }

            input {
                margin-bottom: 10px;
            }

            .form-signin .form-control {
              position: relative;
              height: auto;
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                      box-sizing: border-box;
              padding: 10px;
              font-size: 16px;
            }

            .form-signin .form-control:focus {
              z-index: 2;
            }

            [data-toggle="hide"] {
                display: none;
            }

            [data-toggle="show"] {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="form-signin">
            <form class="js-insertForm insertForm">
                <div class="alert alert-success" data-toggle="hide" role="alert"> <strong>Well done! </strong> <span class="js-success"></span></div>
                <div class="alert alert-danger" data-toggle="hide" role="alert"> <strong>Oh snap! </strong> <span class="js-error"></span></div>
                <h2 data-toggle="show" class="form-signin-heading js-addNew">Add New Device</h2>
                <h2 data-toggle="hide" class="form-signin-heading js-edit">Edit Device Location</h2>
                <label htmlFor="inputEmail" class="sr-only">"Device name/ location</label>
                <input type="text" name="location" id="inputEmail" class="form-control" placeholder="Device name/ location" required autofocus/>
                <label htmlFor="ipaddress" class="sr-only">IPv4 address</label>
                <input type="text" id="ipaddress" name="ip" class="form-control" placeholder="IPv4 address" required pattern="^(\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))\.(\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))\.(\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))\.(\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))$">
                <button data-toggle="show" class="btn btn-lg btn-primary btn-block js-addNew" type="submit">Add Device</button>
                <button data-toggle="hide" class="btn btn-lg btn-primary btn-block js-edit" type="submit">Update Device</button>
            </form>

            <ul class="js-deviceList list-group"></ul>
            <a href="index.php/install">Run install script</a> | <a href="#" class="js-startDataTest">Start data test</a>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="get-temp.js"></script>
        <script>
            var form = document.querySelector('.js-insertForm');
            var list = document.querySelector('.js-deviceList');

            function getDeviceList() {
                fetch('./api.php/list/locations').then(function(response) {
                    return response.json();
                }).then(function(j) {
                    for(var i = 0; i < j.length; i++) {
                        var li = document.createElement('li');
                        li.setAttribute('data-id', j[i].Id);
                        li.textContent = j[i].Location + ' - ' + j[i].IP;
                        li.classList.add('list-group-item');
                        li.addEventListener('click', editLocation);
                        list.appendChild(li);
                    }
                });
            }

            function editLocation(e) {
                var editFiledsNew = form.querySelectorAll('.js-addNew');
                var editFiledsEdit = form.querySelectorAll('.js-edit');
                for (var i = 0; i < editFiledsNew.length; i++) {
                    toggleState(editFiledsNew[i], 'hide', 'hide');
                }
                for (var i = 0; i < editFiledsEdit.length; i++) {
                    toggleState(editFiledsEdit[i], 'show', 'show');
                }

            }

            function toggleState(elem, one, two) {
                elem = (typeof elem === 'string') ? document.querySelector(elem) : elem;
                elem.setAttribute('data-toggle', elem.getAttribute('data-toggle') === one ? two : one);
            }

            function addDevice(e) {
                e.preventDefault();
                var target = e.target;
                var params = getParams(target);
                fetch('./index.php/add?location=' + params[0] + '&ip=' + params[1]).then(function(response) {
                    return response.json();
                }).then(function(j) {
                    if(j.error) {
                        var errorDiv = document.querySelector('.alert-danger');
                        toggleState(errorDiv, 'show', 'show');
                        errorDiv.querySelector('.js-error').textContent = j.error;
                    } else {
                        var successDiv = document.querySelector('.alert-success');
                        toggleState(successDiv, 'show', 'show');
                        successDiv.querySelector('.js-success').textContent = 'Device ' + j.location + ' Added, DeviceId is ' + j.deviceID;
                        target.reset();
                    }
                });
            }
            function removeAlerts() {
                var alerts = document.querySelectorAll('.alert');
                for(var i = 0; i < alerts.length; i++) {
                    toggleState(alerts[i], 'hide', 'hide');
                }
            }
            function getParams(form) {
                var formFields = form.querySelectorAll('input');
                var fieldValues = [];
                for(var i = 0; i < formFields.length; i++) {
                    fieldValues.push(formFields[i].value);
                }
                return fieldValues;
            }
            form.addEventListener('submit', addDevice);
            form.addEventListener('change', removeAlerts);
            document.querySelector('.js-startDataTest').addEventListener('click', init);
            getDeviceList();
        </script>

    </body>
</html>
